{% extends "layout.html" %}
{% block body %}
<!--<script type=text/javascript">-->
<!--  function ConfirmDelete(elem) {-->
<!--    document.getElementById("demo").innerHTML = "Hello World";-->
<!--    localStorage.setItem('deleteId', $(elem).attr('data-id'));-->
<!--    $('#deleteModal').modal();-->
<!--}-->
<!--</script>-->
    <h2>Files</h2>
    {% if public_files|length %}
    <table class="table table-striped" style="width:100%">
    <thead>
        <tr>
          <th>Name</th>
          <th>Launchpad</th>
          <th>Uploaded by</th>
          <th>Last Modified</th>
          <th></th>
        </tr>
    </thead>
    {% for public_file in public_files %}
    <tr>
      <td><a href="{{ url_for('download_file', file_id=public_file['id']) }}">{{ public_file['name'] }}</a></td>
      <td>
        <a href="{{ url_for('list_files_under_a_launchpad', launchpad_id=public_file['launchpad_id']) }}">{{ public_file['title'] }} #{{ public_file['launchpad_id'] }}</a>
      </td>
      <td>{{ public_file['user_name'] }} </td>
      <td>{{ public_file['modified_date'] }} </td>
      {% if g.user['id'] == public_file['user_id'] %}
      <td>
    <!--        <span><a data-id=${public_file['id']} onclick="file_id(this)" >Edit</a></span>-->
        <button data-id="{{ public_file['id'] }}" class="btn btn-secondary btn-sm" onclick="window.location.href=`{{ url_for('edit_file', file_id=public_file['id']) }}`">
            Edit
        </button>
    <!--        <span><a data-id=${Id} onclick="ConfirmDelete(this)" ><span class="glyphicon glyphicon-trash"></span></a></span>-->
    <!--        <span><a href="{{ url_for('delete_file', file_id=public_file['id']) }}">Delete</a></span>-->
        <button data-id="{{ public_file['id'] }}" onclick="ConfirmDelete(this)" class="btn btn-danger btn-sm" >Delete</button>
      </td>
      {% else %}
      <td></td>
      {% endif %}
    </tr>
    {% endfor %}
    </table>
    {% else %}
    <div>Opps! There is no file here</div>
    {% endif %}
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="text-align:center;">
                    <h4 class="modal-title" style="color:red;" id="deleteModalLabel">Are you sure you want to delete this file?</h4>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="Delete()">Delete</button>
                </div>
            </div>
        </div>
    </div>
  <script type=text/javascript src="{{url_for('static', filename='main.js') }}"></script>
{% endblock %}
