#!/bin/sh

set -e

case "$1" in
    configure)
        # Compiling in postinst to use target's python version
        python3 -m compileall /usr/bin/topology.py

        # python3 -m compileall generates
        # __pycache__/<script>.<cpython-version>.pyc
        mv /usr/bin/__pycache__/topology.*.pyc /usr/bin/topology.pyc
        rmdir --ignore-fail-on-non-empty /usr/bin/__pycache__
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
