/etc/apache2
/etc/apparmor.d
/etc/apt
/etc/cloud
/etc/collectd.d
/etc/default
/etc/dhcp
/etc/fonts
/etc/init.d
/etc/ldap
/etc/ldapscripts
/etc/libvirt
/etc/lighttpd
/etc/logcheck
/etc/lvm
/etc/modules-load.d
/etc/openstack-dashboard
/etc/pmon.d
/etc/pycadf
/etc/qat
/etc/rc0.d
/etc/rc3.d
/etc/rc6.d
/etc/rcS.d
/etc/runit
/etc/strongswan.d
/etc/sv
/etc/sysctl.d
/etc/systems
/etc/tmpfiles.d
/etc/tuned
/etc/update-motd.d
/etc/upgrade.d
/etc/vswitch
/root/.rpmdb
/var/extra/platform/
/var/log/pods
/var/run/calico
/var/run/dpdk/vs
/var/run/libvirt
/var/run/netns
/var/run/systems
/var/run/systemd
/var/run/udev
