scripts/gen-bootloader-iso.sh usr/local/bin
scripts/gen-bootloader-iso-centos.sh usr/local/bin
scripts/ipmicap.sh usr/local/bin
scripts/show-certs.sh usr/local/bin
scripts/stx-iso-utils.sh usr/local/bin
scripts/stx-iso-utils-centos.sh usr/local/bin
scripts/update-iso.sh usr/local/bin
scripts/update-dm.sh usr/local/bin
scripts/update_docker_registry_auth.sh usr/local/bin
scripts/change_system_private_registry.sh usr/local/bin
scripts/local_starlingxrc usr/local/bin
scripts/kubeconfig-setup usr/local/bin
scripts/enroll-init-cleanup usr/local/bin
scripts/enroll-init-reconfigure usr/local/bin
