# STX
# See sctp(7) for Linux man page.
# Values set to provide performance improvements for typical k8s application 
# workloads

# This controls the socket sendbuffer accounting policy. The default value is 0
# and indicates that all the associations belonging to a socket share the same
# send buffer space. When set to 1, each association will have its own send
# buffer space.
net.sctp.sndbuf_policy=1


# This controls the socket receive buffer accounting policy. The default value
# is 0 and indicates that all the associations belonging to a socket share the
# same receive buffer space. When set to 1, each association will have its own
# receive buffer space.
net.sctp.rcvbuf_policy=1
